
#if [[ -f /etc/solus-release ]]; then
#    source /usr/share/defaults/etc/profile
#fi

EDITOR=nvim
SUDO_EDITOR=nvim
VISUAL=nvim
if [[ -r "/usr/local/bin/lesspipe.sh" ]]; then
  export LESSOPEN="|/usr/local/bin/lesspipe.sh %s"
fi

# Default Environment
export EDITOR SUDO_EDITOR VISUAL
export PAGER=less
export SSH_ASKPASS
#export VIMINIT=":set runtimepath^=$HOME/.SpaceVim|:source $HOME/.SpaceVim/vimrc"
#export SPACEVIMDIR="$HOME/.SpaceVim.d/"
#export PATH=$PATH:$HOME/bin:$HOME/go/bin
#export QT_QPA_PLATFORMTHEME=qgnomeplatform
