#!/usr/bin/env zsh

#
# Sets reasonable macOS defaults.
#
# Sources:
# https://github.com/holman/dotfiles/blob/master/macos/set-defaults.sh
# https://github.com/mathiasbynens/dotfiles/blob/master/.macOS

SYSTEM_TYPE=$(uname -s)

source $HOME/.config/yadm/scripts/utils.sh
autoload -U colors && colors

mkdir "${HOME}/.repo"
mkdir "${HOME}/.tmp"

if [ "$SYSTEM_TYPE" = "Darwin" ]; then

  ###############################################################################
  # Global Config                                                               #
  ###############################################################################

  # Ask for the administrator password upfront
  sudo -v

  # Close any open System Preferences panes, to prevent them from overriding
  # settings we’re about to change
  osascript -e 'tell application "System Preferences" to quit'

  ###############################################################################
  # General Settings                                                            #
  ###############################################################################
  echo "Apply General Settings"
  # Set Avatar Image
  sudo dscl . -delete /Users/$USER JPEGPhoto
  sudo dscl . -delete /Users/$USER Picture
  sudo dscl . -create /Users/$USER Picture "$HOME/.assets/me.jpeg"

  # Require password immediately after sleep or screen saver begins
  defaults write com.apple.screensaver askForPassword -int 1
  defaults write com.apple.screensaver askForPasswordDelay -int 0

  # Show battery as percentage
  defaults write com.apple.menuextra.battery ShowPercent -string "YES"

  # Trackpad: map bottom right corner to right-click
  defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadCornerSecondaryClick -int 2
  defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadRightClick -bool true
  defaults write com.apple.AppleMultitouchTrackpad TrackpadCornerSecondaryClick -int 2
  defaults write com.apple.AppleMultitouchTrackpad TrackpadRightClick -bool true
  defaults -currentHost write NSGlobalDomain com.apple.trackpad.trackpadCornerClickBehavior -int 1
  defaults -currentHost write NSGlobalDomain com.apple.trackpad.enableSecondaryClick -bool true

  # Set misson controlle on the upper right corner
  defaults write com.apple.dock wvous-tr-corner -int 2

  # Trackpad/Mouse: Fix the scrolling or disable natural scrolling ;)
  defaults write com.apple.swipescrolldirection -int 1

  ## set hostname
  #sudo scutil --set ComputerName "mbp"
  #sudo scutil --set HostName "mbp"
  #sudo scutil --set LocalHostName "mbp"
  #sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "mbp"

  # Prevent Photos from opening automatically when devices are plugged in
  defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool true

  # Show date on the menu bar
  ## Ref: https://www.tech-otaku.com/mac/setting-the-date-and-time-format-for-the-macos-menu-bar-clock-using-terminal/
  ## Thu 18 Aug 23:46:18 	-> EEE d MMM HH:mm:ss
  ## Thu 18 Aug 11:46:18 pm	-> EEE d MMM h:mm:ss a
  defaults write com.apple.menuextra.clock DateFormat -string "EEE d MMM HH:mm"

  ## make the keys faster
  defaults write -g InitialKeyRepeat -int 15
  defaults write -g KeyRepeat -int 2

  ###############################################################################
  # ShortCut Settings                                                           #
  ###############################################################################
  echo "OSX ShortCut Settings"

  # Hot corners
  # Possible values:
  #  0: no-op
  #  2: Mission Control
  #  3: Show application windows
  #  4: Desktop
  #  5: Start screen saver
  #  6: Disable screen saver
  #  7: Dashboard
  # 10: Put display to sleep
  # 11: Launchpad
  # 12: Notification Center
  # 13: Lock Screen

  # Top left screen corner
  #defaults write com.apple.dock wvous-tl-corner -int 0
  #defaults write com.apple.dock wvous-tl-modifier -int 0

  # Bottom left screen corner
  #defaults write com.apple.dock wvous-bl-corner -int 0
  #defaults write com.apple.dock wvous-bl-modifier -int 0

  # Top right screen corner
  #defaults write com.apple.dock wvous-tr-corner -int 3
  #defaults write com.apple.dock wvous-tr-modifier -int 0

  # Bottom right screen corner
  #defaults write com.apple.dock wvous-br-corner -int 0
  #defaults write com.apple.dock wvous-br-modifier -int 0

  ############################################################################
  # Alfred                                                                   #
  ############################################################################
  echo "Alfred Settings"
  # Disable spotlight shortcuts for Alfred
  #defaults write com.apple.symbolichotkeys AppleSymbolicHotKeys -dict-add 64 "{ enabled = 0; value = { parameters = ( 32, 49, 1048576); type = standard; }; }"
  #defaults write com.apple.symbolichotkeys AppleSymbolicHotKeys -dict-add 65 "{ enabled = 0; value = { parameters = ( 32, 49, 1048576); type = standard; }; }"

  #/usr/libexec/PlistBuddy -c "Set :AppleSymbolicHotKeys:79:enabled false" ~/Library/Preferences/com.apple.symbolichotkeys.plist
  #/usr/libexec/PlistBuddy -c "Set :AppleSymbolicHotKeys:80:enabled false" ~/Library/Preferences/com.apple.symbolichotkeys.plist
  #/usr/libexec/PlistBuddy -c "Set :AppleSymbolicHotKeys:81:enabled false" ~/Library/Preferences/com.apple.symbolichotkeys.plist
  #/usr/libexec/PlistBuddy -c "Set :AppleSymbolicHotKeys:82:enabled false" ~/Library/Preferences/com.apple.symbolichotkeys.plist


  # Set spotline shortcut for alfred
  defaults write com.runningwithcrayons.Alfred-Preferences hotkey.default -dict-add key 49
  defaults write com.runningwithcrayons.Alfred-Preferences hotkey.default -dict-add mod 1048576
  defaults write com.runningwithcrayons.Alfred-Preferences hotkey.default -dict-add string "Space"

  defaults read com.apple.symbolichotkeys.plist > /dev/null

  /System/Library/PrivateFrameworks/SystemAdministration.framework/Resources/activateSettings -u

  ###############################################################################
  #  Network
  ###############################################################################
  defaults write com.apple.NetworkBrowser BrowseAllInterfaces 1
  defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

  ###############################################################################
  #  Dock
  ###############################################################################
  message "Changing dock defaults"
	# Enable highlight hover effect for the grid view of a stack (Dock)
	defaults write com.apple.dock mouse-over-hilite-stack -bool true
	# Minimize windows into their application’s icon
	defaults write com.apple.dock minimize-to-application -bool true
	# Auto Hide Dock
	defaults write com.apple.dock "autohide" -bool "false"
  # Remove the auto-hiding Dock delay
  defaults write com.apple.dock autohide-delay -float 0
	# Don't Show Recent Applications
	defaults write com.apple.dock "show-recents" -bool "false"
	# Change Default Minimize Effect
	defaults write com.apple.dock "mineffect" -string "scale"

  ###############################################################################
  #  Time Machine
  ###############################################################################
	message "Changing Time Machine defaults"
	# Don't offer to use disk as TM Backup
	defaults write com.apple.TimeMachine "DoNotOfferNewDisksForBackup" -bool "true"

  ###############################################################################
  #  Settings                                                             #
  ###############################################################################
  echo "Finder Settings"
  # disable siri icon
  defaults write com.apple.systemuiserver "NSStatusItem Visible Siri" -bool false

  # dont show any icon on the desktop
  defaults write com.apple.finder CreateDesktop false

  defaults write com.apple.spaces spans-displays -bool false
  #
  ###############################################################################
  # Audio                                                                       #
  ###############################################################################
  echo "Audio Settings"
  # Increase sound quality for Bluetooth headphones/headsets
  defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 80
  defaults write com.apple.BluetoothAudioAgent "Apple Initial Bitpool (editable)" -int 80
  defaults write com.apple.BluetoothAudioAgent "Apple Initial Bitpool Min (editable)" -int 80
  defaults write com.apple.BluetoothAudioAgent "Negotiated Bitpool" -int 80
  defaults write com.apple.BluetoothAudioAgent "Negotiated Bitpool Min" -int 80

  ###############################################################################
  # System
  ###############################################################################
  defaults write com.apple.screencapture location -string "${HOME}/Desktop"
  defaults write com.apple.screencapture type -string "png" # Other options: BMP, GIF, JPG, PDF, TIFF
  defaults write NSGlobalDomain AppleFontSmoothing -int 2     # Enabling subpixel font rendering on non-Apple LCDs
  defaults write -g NSOverlayScrollerHideDelay -float 5       # Autohide scrollbar timeout
  defaults write NSGlobalDomain AppleKeyboardUIMode -int 3    # Keyboard access for all controls (e.g. enable Tab in modal dialogs)
  defaults write -g com.apple.trackpad.scaling 2              # Setting trackpad & mouse speed to a reasonable number
  defaults write -g com.apple.mouse.scaling 2.5
  defaults write NSGlobalDomain InitialKeyRepeat -int 15      # Set a really fast key repeat
  defaults write NSGlobalDomain KeyRepeat -int 1              # Set a really fast key repeat
  defaults write com.apple.BluetoothAudioAgent \
    "Apple Bitpool Min (editable)" -int 40                    # Set bluetooth audio quality so that it does not skip
  defaults write com.apple.BezelServices kDimTime -int 300    # Turn off keyboard lights when not touched for 5 minutes
  sudo systemsetup -settimezone "America/Los_Angeles" > /dev/null

  chflags nohidden ~/Library
fi
