[settings]
experimental = true

[tools]
node = "20.10.0"
go = "1.22.4"
bun = "0.7"
watchexec = "latest"
java = "openjdk-20"
maven = "3.5.4"
rust = "1.79.0"
elixir = "1.16.1"
erlang = "27.0"
"cargo:cargo-binstall" = "latest"
zigmod = "latest"
zig = "0.12.0"
python = "3.11.4"
tuist = "latest"

[env]
KERL_CONFIGURE_OPTIONS = """--enable-m64-build
        --disable-debug
        --disable-hipe
        --disable-sctp
        --disable-silent-rules
        --enable-kernel-poll
        --enable-darwin-64bit
        --enable-dynamic-ssl-lib
        --enable-shared-zlib
        --enable-dirty-schedulers
        --enable-kernel-poll
        --enable-lock-counter
        --enable-smp-support
        --enable-threads
        --enable-wx
        --enable-webview
        --enable-gettimeofday-as-os-system-time 
        --with-ssl=$(brew --prefix openssl@1.1)
        --with-wx-config=/opt/homebrew/bin/wx-config
        --without-javac
        --without-jinterface
        --with-dynamic-trace=dtrace
        --disable-jit
"""
CFLAGS = "-Wno-error=implicit-function-declaration -O2 -g -fno-stack-check"
CPPFLAGS = "-I/opt/homebrew/opt/llvm/include"
KERL_CONFIGURE_DISABLE_APPLICATIONS = "odbc megaco jinterface"
RUBY_CONFIGURE_OPTS = "--enable-yjit --with-openssl-dir=/opt/homebrew/opt/openssl@1.1 --with-readline-dir=/opt/homebrew/opt/readline --with-libyaml-dir=/opt/homebrew/opt/libyaml --with-gmp-dir=/opt/homebrew/opt/gmp"
PYTHON_CONFIGURE_OPTS = "--enable-framework --enable-optimizations --with-lto=full"
