[settings]
experimental = true

[tools]
node = "20.10.0"
go = "1.21.1"
bun = "0.7"
watchexec = "latest"
java = "openjdk-20"
maven = "3.5.4"
rust = "1.79.0"
elixir = "1.16.1"
erlang = "27.0"
"cargo:cargo-binstall" = "latest"
zigmod = "latest"
zig = "0.12.0"
python = "3.11.3"
tuist = "latest"

[env]
KERL_CONFIGURE_OPTIONS = "--disable-debug --disable-hipe --disable-sctp --disable-silent-rules --enable-kernel-poll --disable-sctp --enable-darwin-64bit --enable-dynamic-ssl-lib --enable-dirty-schedulers --enable-kernel-poll --enable-lock-counter --enable-shared-zlib --with-ssl=$(brew --prefix openssl) --with-wx-config=$(brew --prefix wx-config)" 
CFLAGS = "-Wno-error=implicit-function-declaration -O2 -g -fno-stack-check"
CPPFLAGS = "-I/usr/local/include -I$(brew --prefix readline)/include -I$(brew --prefix llvm)/include"
KERL_CONFIGURE_DISABLE_APPLICATIONS = "megaco"
LDFLAGS="-L$(brew --prefix llvm)/lib -L$(brew --prefix readline)/lib"
PKG_CONFIG_PATH="$(brew --prefix openssl)/lib/pkgconfig" 
PYTHON_CONFIGURE_OPTS = "--enable-framework --enable-optimizations --with-lto=full"
RUBY_CONFIGURE_OPTS = "--enable-yjit --with-openssl-dir=$(brew --prefix openssl) --with-readline-dir=$(brew --prefix readline) --with-libyaml-dir=$(brew --prefix libyaml) --with-gmp-dir=/usr/local/opt/gmp"
